html, body{
	height: 100%;
}


.wrap{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
	padding: 0 0 60px;
}

.header{}

.content{
	padding: 70px 15px 0;
}

.footer{
	background-color: rgb(245, 245, 245);
	height: 60px;

	.container p{
		margin: 20px 0;
	}
}